<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:background="@drawable/cw"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:text="هلا"
        android:textColor="#393b44"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:text="هلا"
        android:textColor="#393b44"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:background="#8BC34A"
        android:text="رجوع"
        android:textSize="45dp" />
</LinearLayout>